# base

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/signature/: android.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhushenwudi/libbase/: App.kt  MainActivity.kt  MainViewModel.kt  MyAppVM.kt
app/src/main/res/drawable/: white_show_view.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle  nexus_upload.gradle  proguard-rules.pro
base/libs/: openssl-1.0.aar
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zhushenwudi/base/app/: BaseApp.kt  Ktx.kt
base/src/main/java/com/zhushenwudi/base/ext/: GetViewModelExt.kt  ViewBindExt.kt
base/src/main/java/com/zhushenwudi/base/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
base/src/main/java/com/zhushenwudi/base/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
base/src/main/java/com/zhushenwudi/base/ext/view/: EditTextViewExt.kt  ViewExt.kt
base/src/main/java/com/zhushenwudi/base/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
base/src/main/java/com/zhushenwudi/base/livedata/event/: EventLiveData.kt
base/src/main/java/com/zhushenwudi/base/login/: Aes.java  BtoAAtoB.java  LoginUtil.java  LoginUtil.kt
base/src/main/java/com/zhushenwudi/base/login/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Resources.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
base/src/main/java/com/zhushenwudi/base/login/codec/binary/: Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
base/src/main/java/com/zhushenwudi/base/login/codec/cli/: Digest.java
base/src/main/java/com/zhushenwudi/base/login/codec/digest/: B64.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  MurmurHash2.java  MurmurHash3.java  PureJavaCrc32.java  PureJavaCrc32C.java  Sha2Crypt.java  UnixCrypt.java  XXHash32.java
base/src/main/java/com/zhushenwudi/base/login/codec/net/: BCodec.java  PercentCodec.java  QCodec.java  QuotedPrintableCodec.java  RFC1522Codec.java  URLCodec.java  Utils.java
base/src/main/java/com/zhushenwudi/base/mvvm/base/: BaseApp.kt  Ktx.kt
base/src/main/java/com/zhushenwudi/base/mvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
base/src/main/java/com/zhushenwudi/base/mvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
base/src/main/java/com/zhushenwudi/base/mvvm/base/viewmodel/: BaseAppViewModel.kt
base/src/main/java/com/zhushenwudi/base/mvvm/ext/: GetViewModelExt.kt
base/src/main/java/com/zhushenwudi/base/mvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
base/src/main/java/com/zhushenwudi/base/mvvm/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
base/src/main/java/com/zhushenwudi/base/mvvm/ext/view/: EditTextViewExt.kt  ViewExt.kt
base/src/main/java/com/zhushenwudi/base/mvvm/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
base/src/main/java/com/zhushenwudi/base/mvvm/m/: Bridge.kt  DingTalk.kt  PageList.kt
base/src/main/java/com/zhushenwudi/base/mvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
base/src/main/java/com/zhushenwudi/base/mvvm/state/: ResultState.kt
base/src/main/java/com/zhushenwudi/base/mvvm/util/: ActivityMessenger.kt  AppBaseUtil.kt  CharacterHandler.kt  DateUtils.kt  DensityUtils.kt  Drawables.java  LogUtils.kt  NoArg.kt  ProxyDrawable.java  SpUtils.kt  StringDesignUtil.kt  UrlEncoderUtils.kt  ZipHelper.kt
base/src/main/java/com/zhushenwudi/base/mvvm/v/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  ErrorActivity.kt
base/src/main/java/com/zhushenwudi/base/mvvm/vm/: BaseAppViewModel.kt
base/src/main/java/com/zhushenwudi/base/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt
base/src/main/java/com/zhushenwudi/base/network/interceptor/: CacheInterceptor.kt  MyHeadInterceptor.kt
base/src/main/java/com/zhushenwudi/base/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
base/src/main/java/com/zhushenwudi/base/utils/: ActivityMessenger.kt  AppBaseUtil.kt  CharacterHandler.kt  DateUtils.kt  DensityUtils.kt  Drawables.java  EncodeUtil.kt  LogUtils.kt  MqttManager.kt  NetworkUtil.java  NoArg.kt  ProxyDrawable.java  SendUtil.kt  SentryUtil.kt  SpUtils.kt  StringDesignUtil.kt  UrlEncoderUtils.kt  ViewBindUtil.kt  ZipHelper.kt
base/src/main/java/com/zhushenwudi/base/view/: MaxHeightRecyclerView.kt  MyDiyDecoration.kt  MyLinearLayoutManager.kt  TopNiftyView.java  TopNiftyViewManager.java
base/src/main/java/com/zhushenwudi/base/wifi/: BaseWifiManager.java  BaseWifiManager.kt  IWifi.java  IWifi.kt  IWifiManager.java  IWifiManager.kt  OnWifiChangeListener.java  OnWifiChangeListener.kt  OnWifiConnectListener.java  OnWifiConnectListener.kt  OnWifiStateChangeListener.java  OnWifiStateChangeListener.kt  State.java  State.kt  Wifi.java  Wifi.kt  WifiHelper.java  WifiHelper.kt  WifiManager.java  WifiManager.kt  WifiReceiver.kt  WifiState.kt
base/src/main/res/drawable/: blue_button.xml  snackbar_background.xml
base/src/main/res/layout/: activity_base.xml  activity_crash.xml  layout_snackbar.xml  layout_snackbar_include.xml
base/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimen.xml  styles.xml
(+62 files in other folders)
