//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'http://127.0.0.1:8081/repository/maven-releases' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://jitpack.io' }
//    }
//}
rootProject.name = "LibBase"
//include ':app'
include ':base'
