plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-noarg'
    id 'kotlin-kapt'
    id 'maven'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    packagingOptions {
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    uploadArchives {
        configuration = configurations.archives
        repositories {
            mavenDeployer {
                def username = localProperties.getProperty("nexusName")
                def password = localProperties.getProperty("nexusPwd")
                repository(url: 'https://nexus3.devops.intelab.cloud/repository/android-maven/') {
                    authentication(userName: username, password: password)
                }
                pom.project {
                    version '1.0.6-pre3'
                    artifactId 'base'
                    groupId 'com.ilab.android'
                    packaging 'aar'
                    description 'init'
                }
            }
        }
    }
}

noArg {
    annotation("com.zhushenwudi.base.utils.NoArg")
}

dependencies {
    // 基础 UI
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.recyclerview:recyclerview:1.2.1"
    // kotlin
    api 'androidx.core:core-ktx:1.8.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "androidx.fragment:fragment-ktx:1.5.2"
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    // 路由
    api 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    api 'androidx.navigation:navigation-ui-ktx:2.5.1'

    /** third party **/
    // 网络请求
    api 'com.lzy.net:okgo:3.0.4'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // 动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    // lottie 动画
    api 'com.airbnb.android:lottie:5.0.3'
    // gson
    api 'com.google.code.gson:gson:2.9.0'
    // android 工具类
    api "io.github.afkt:DevAppX:2.4.0"
    // 权限请求
    api 'com.ftd.livepermissions:livepermissions:1.0.2'
    // 下载（断点续传、多线程下载合并）
    api 'me.laoyuyu.aria:core:3.8.16'
    // 今日头条屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    // data class 深拷贝
    api 'com.bennyhuo.kotlin.apt:deepcopy-compiler:1.5.0'
    api 'com.bennyhuo.kotlin.apt:deepcopy-runtime:1.5.0'
    api 'com.bennyhuo.kotlin.apt:deepcopy-annotations:1.5.0'
    // 图片
    api "io.coil-kt:coil:2.2.1"
    api 'io.coil-kt:coil-gif:2.2.1'
    api 'io.coil-kt:coil-svg:2.2.1'
    api 'io.coil-kt:coil-video:2.2.1'
    // 腾讯 键值对 存储
    api 'com.tencent:mmkv-static:1.2.10'
    // 高仿IOS switch button
    api "com.github.zcweng:switch-button:0.0.3@aar"
    // 上拉加载、下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-material:2.0.3'
    api 'com.scwang.smart:refresh-footer-ball:2.0.1'
    // 自己的加密库
    api 'com.github.zhushenwudi:openssl:1.4'
    // com.ilab.login
    api 'org.apache.commons:commons-lang3:3.12.0'
    // jitpack.io 打包依赖
    implementation 'com.github.jitpack:android-example:1.0.1'
    api 'com.getkeepsafe.relinker:relinker:1.4.4'
    // MQTT
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // 发送邮件
    api 'com.teprinciple:mailsender:1.2.0'
    // 防崩溃
    api 'cat.ereza:customactivityoncrash:2.3.0'
    // 通过标签直接生成shape  https://github.com/JavaNoober/BackgroundLibrary/wiki/3%E3%80%81%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2'
    // sentry 崩溃收集
    api 'io.sentry:sentry-android:6.6.0'
    // 自定义下拉弹窗封装
    api 'com.github.zhushenwudi:materialspinner:1.1'
    // 版本号比对
    api 'io.github.g00fy2:versioncompare:1.5.0'
    // recycler adapter (修复原作者多级折叠菜单的bug)
    api 'com.github.zhushenwudi:LibAdapter:1.2'
    // 爱奇艺崩溃拦截
    api 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    // usb串口
    api 'com.github.mik3y:usb-serial-for-android:3.4.4'
    // JS通信桥
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    // wrap布局
    api 'io.github.alexmofer.widget:wraplayout:2.0.0'
    // 跨进程通信
    api 'com.jeremyliao:live-event-bus-x:1.7.3'
    // 反射
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    // 日志
    api 'com.elvishew:xlog:1.10.1'
    // 友盟监控
    api 'com.umeng.umsdk:common:9.4.7'
}